{
    "cSpell.words": [
        "бъдеще",
        "гости",
        "екипа",
        "ЗАЕДНО",
        "заплащат",
        "идеята",
        "иновативна",
        "като",
        "които",
        "КОНЦЕПЦИЯ",
        "КУЛТУРА",
        "къщите",
        "минало",
        "може",
        "място",
        "НАЛОЖИМ",
        "Нашата",
        "нашето",
        "неизменна",
        "НОВА",
        "основата",
        "отегчени",
        "платформите",
        "позволи",
        "потенциал",
        "присъствие",
        "просто",
        "пълния",
        "Разбира",
        "разгърне",
        "собственици",
        "уникалното",
        "част",
        "kushtizagosti",
        "turnovo",
        "veliko"
    ]
}